<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="bootstrap-5.2.0-beta1-dist/css/bootstrap.css">
</head>
<body>
    <div class="text-center me-5">
        <h1 class="mb-3 d-none d-lg-block">COUNTDOWN TIMER</h1>
        <input class="col-2 rounded-pill mt-3" type="text" id="secs" placeholder="secs">
        <input class="col-2 rounded-pill" type="text" id="mins" placeholder="mins">
        <input class="col-2 rounded-pill mb-5" type="text" id="hrs" placeholder="hrs"> <br>
        <button class="btn fw-bold mt-4 rounded-pill mt-5 ms-3 shadow" onclick="countDown()">Start Countdown</button>
    </div>
    <img class="d-sm-block d-md-none float-end w-50" src="myclock.PNG" alt="">
    <script src="script.js"></script>
</body>
</html>